# DemoStoreEnterprise

./: DemoStoreEnterprise.sln
src/Services/DSE.Carrinho.API/: DSE.Carrinho.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/DSE.Carrinho.API/Controllers/: WeatherForecastController.cs
src/Services/DSE.Carrinho.API/Properties/: launchSettings.json
src/Services/DSE.Catalogo.API/: DSE.Catalogo.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/DSE.Catalogo.API/Controllers/: WeatherForecastController.cs
src/Services/DSE.Catalogo.API/Properties/: launchSettings.json
src/Services/DSE.Cliente.API/: DSE.Cliente.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/DSE.Cliente.API/Controllers/: WeatherForecastController.cs
src/Services/DSE.Cliente.API/Properties/: launchSettings.json
src/Services/DSE.Identidade.API/: DSE.Identidade.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/DSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/DSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/Services/DSE.Identidade.API/Data/: ApplicationDbContext.cs
src/Services/DSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/Services/DSE.Identidade.API/Migrations/: 20200704111803_Initial.Designer.cs  20200704111803_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/DSE.Identidade.API/Models/: UserViewModels.cs
src/Services/DSE.Identidade.API/Properties/: launchSettings.json
src/Services/DSE.Pagamento.API/: DSE.Pagamento.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/DSE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/Services/DSE.Pagamento.API/Properties/: launchSettings.json
src/Services/DSE.Pedido.API/: DSE.Pedido.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/DSE.Pedido.API/Controllers/: WeatherForecastController.cs
src/Services/DSE.Pedido.API/Properties/: launchSettings.json
src/Web/DSE.WebApp.MVC/: DSE.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs
src/Web/DSE.WebApp.MVC/Controllers/: HomeController.cs
src/Web/DSE.WebApp.MVC/Models/: ErrorViewModel.cs
src/Web/DSE.WebApp.MVC/Properties/: launchSettings.json
src/Web/DSE.WebApp.MVC/Views/: _ViewImports.cshtml
src/Web/DSE.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/Web/DSE.WebApp.MVC/wwwroot/lib/bootstrap/: LICENSE
src/Web/DSE.WebApp.MVC/wwwroot/lib/jquery-validation/: LICENSE.md
(+4 files in other folders)
